Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VulSearch4", "VulSearch4\VulSearch4.csproj", "{DFEC6508-C741-4A8D-8BF1-F8226AD02BE0}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Accentuate", "Accentuate\Accentuate.vbproj", "{99EC8302-932F-455D-89CD-0672FE456C4A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{0448EA99-FC24-4BEC-98F3-A85166B2E96B}"
EndProject
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "NewInstaller", "NewInstaller\NewInstaller.isproj", "{1258A652-C25E-4A65-B1CF-77DA1BD9C809}"
	ProjectSection(ProjectDependencies) = postProject
		{99EC8302-932F-455D-89CD-0672FE456C4A} = {99EC8302-932F-455D-89CD-0672FE456C4A}
		{DFEC6508-C741-4A8D-8BF1-F8226AD02BE0} = {DFEC6508-C741-4A8D-8BF1-F8226AD02BE0}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release_NoSetup|Any CPU = Release_NoSetup|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DFEC6508-C741-4A8D-8BF1-F8226AD02BE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFEC6508-C741-4A8D-8BF1-F8226AD02BE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFEC6508-C741-4A8D-8BF1-F8226AD02BE0}.Release_NoSetup|Any CPU.ActiveCfg = Release_NoSetup|Any CPU
		{DFEC6508-C741-4A8D-8BF1-F8226AD02BE0}.Release_NoSetup|Any CPU.Build.0 = Release_NoSetup|Any CPU
		{DFEC6508-C741-4A8D-8BF1-F8226AD02BE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFEC6508-C741-4A8D-8BF1-F8226AD02BE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{99EC8302-932F-455D-89CD-0672FE456C4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99EC8302-932F-455D-89CD-0672FE456C4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99EC8302-932F-455D-89CD-0672FE456C4A}.Release_NoSetup|Any CPU.ActiveCfg = Release|Any CPU
		{99EC8302-932F-455D-89CD-0672FE456C4A}.Release_NoSetup|Any CPU.Build.0 = Release|Any CPU
		{99EC8302-932F-455D-89CD-0672FE456C4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99EC8302-932F-455D-89CD-0672FE456C4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1258A652-C25E-4A65-B1CF-77DA1BD9C809}.Debug|Any CPU.ActiveCfg = SingleImage
		{1258A652-C25E-4A65-B1CF-77DA1BD9C809}.Release_NoSetup|Any CPU.ActiveCfg = SingleImage
		{1258A652-C25E-4A65-B1CF-77DA1BD9C809}.Release_NoSetup|Any CPU.Build.0 = SingleImage
		{1258A652-C25E-4A65-B1CF-77DA1BD9C809}.Release|Any CPU.ActiveCfg = SingleImage
		{1258A652-C25E-4A65-B1CF-77DA1BD9C809}.Release|Any CPU.Build.0 = SingleImage
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
